# book

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Utility/: StaticDeatils.cs
BulkyBook/Properties/: launchSettings.json
